# mulesoft-connector

./: LICENSE.md  LICENSE_HEADER.txt  README.md  pom.xml
.github/: pull_request_template.md
doc/: release-notes.md  technical-docs.adoc
src/: connector-descriptor.yaml
src/main/java/com/mulesoft/connectors/orchestrateconvertapi/api/proxy/: HttpProxyConfig.java
src/main/java/com/mulesoft/connectors/orchestrateconvertapi/internal/config/: OrchestrateConvertApiConfiguration.java
src/main/java/com/mulesoft/connectors/orchestrateconvertapi/internal/extension/: OrchestrateConvertApi.java
src/main/java/com/mulesoft/connectors/orchestrateconvertapi/internal/metadata/: HttpResponseAttributesMetadataResolver.java  PostCdatoFhirr4InputMetadataResolver.java  PostCdatoFhirr4OutputMetadataResolver.java  PostCdatoHtmlInputMetadataResolver.java  PostCdatoHtmlOutputMetadataResolver.java  PostCdatoPdfInputMetadataResolver.java  PostCdatoPdfOutputMetadataResolver.java  PostCombineFhirr4bundlesInputMetadataResolver.java  PostCombineFhirr4bundlesOutputMetadataResolver.java  PostFhirr4toCdaInputMetadataResolver.java  PostFhirr4toCdaOutputMetadataResolver.java  PostFhirr4toOmopInputMetadataResolver.java  PostFhirr4toOmopOutputMetadataResolver.java  PostHl7toFhirr4InputMetadataResolver.java  PostHl7toFhirr4OutputMetadataResolver.java  PostX12toFhirr4InputMetadataResolver.java  PostX12toFhirr4OutputMetadataResolver.java
src/main/java/com/mulesoft/connectors/orchestrateconvertapi/internal/operation/: PostCdatoFhirr4Operation.java  PostCdatoHtmlOperation.java  PostCdatoPdfOperation.java  PostCombineFhirr4bundlesOperation.java  PostFhirr4toCdaOperation.java  PostFhirr4toOmopOperation.java  PostHl7toFhirr4Operation.java  PostX12toFhirr4Operation.java
src/main/java/com/mulesoft/connectors/orchestrateconvertapiconnectormule4/api/proxy/: HttpProxyConfig.java
src/main/java/com/mulesoft/connectors/orchestrateconvertapiconnectormule4/internal/config/: OrchestrateConvertApiConnectorMule4Configuration.java
src/main/java/com/mulesoft/connectors/orchestrateconvertapiconnectormule4/internal/extension/: OrchestrateConvertApiConnectorMule4.java
src/main/java/com/mulesoft/connectors/orchestrateconvertapiconnectormule4/internal/metadata/: HttpResponseAttributesMetadataResolver.java  PostCdatoFhirr4InputMetadataResolver.java  PostCdatoFhirr4OutputMetadataResolver.java  PostCdatoHtmlInputMetadataResolver.java  PostCdatoHtmlOutputMetadataResolver.java  PostCdatoPdfInputMetadataResolver.java  (+11 more)
src/main/resources/rest_sdk_generated_schemas/: post-cdato-fhirr4-input-schema.xsd  post-combine-fhirr4bundles-input-schema.json  post-combine-fhirr4bundles-output-schema.json  post-fhirr4to-omop-output-schema.json
src/test/munit/: PostCdatoFhirr4OperationTest.xml  PostCdatoHtmlOperationTest.xml  PostCdatoPdfOperationTest.xml  PostCombineFhirr4bundlesOperationTest.xml  PostFhirr4toCdaOperationTest.xml  PostFhirr4toOmopOperationTest.xml  PostHl7toFhirr4OperationTest.xml  PostX12toFhirr4OperationTest.xml
(+50 files in other folders)
