<?xml version="1.0" encoding="UTF-8"?>
<!--suppress HtmlUnknownTag -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Orchestrate Convert API Connector - Mule 4</name>
    <description>The Convert API transforms your input data between standardized formats (FHIR, HL7, C-CDA, and more) and enhances the output through terminology normalization, de-duplication, and combining FHIR bundles to create a consolidated single person record.</description>
    <parent>
        <groupId>com.mulesoft.connectivity</groupId>
        <artifactId>rest-sdk-connector-parent-pom</artifactId>
        <version>0.8.0-RC3</version>
    </parent>

    <groupId>com.mulesoft.connectors</groupId>
    <artifactId>mule4-orchestrateconvertapi-connector</artifactId>
    <version>1.0.0</version>
    <packaging>mule-extension</packaging>

    <properties>
        <rest.sdk.commons.version>${project.parent.version}</rest.sdk.commons.version>
        <rest.sdk.mojo.version>${project.parent.version}</rest.sdk.mojo.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mule.runtime.plugins</groupId>
                <artifactId>mule-extensions-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.mule.runtime</groupId>
						<artifactId>mule-extensions-api</artifactId>
						<version>1.3.0-20210823</version>
					</dependency>
					<dependency>
						<groupId>org.mule.runtime</groupId>
						<artifactId>mule-module-extensions-support</artifactId>
						<version>4.3.0-20210823</version>
					</dependency>
				</dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.mulesoft.munit</groupId>
                <artifactId>munit-extensions-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

	<repositories>
	  <repository>
		<id>mulesoft-releases</id>
		<name>Mule Releases Repository</name>
		<url>https://repository.mulesoft.org/nexus/content/repositories/releases/</url>
	  </repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/nexus/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>